TOKEN=<your-TG-bot-TOKEN>
TIMEZONE=Europe/Moscow

ADMINSTRATORS=<Admins (by name for now)>
BENTARGETS=<who would be BEN>
EMOJI_ID=5289947829337353886 

PG_LINK=postgresql://USER_LOGIN:USER_PASSWORD@HOST_API:PORT/NAME_BD
